------------------------------------------------------------------
-- alt_c3gxb parameterized megafunction
-- Generated with 'clearbox' loader - do not edit
------------------------------------------------------------------


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.

--  Version 13.0 Build 156 04/24/2013

OPTIONS NAME_SUBSTITUTION = ON;

OPTIONS TREAT_DEFAULT_VALUE_AS_UNUSED = ON;

PARAMETERS
(
	effective_data_rate = "UNUSED",
	elec_idle_infer_enable = "false",
	enable_0ppm = "false",
	equalization_setting = 1,
	equalizer_dcgain_setting = 0,
	gxb_powerdown_width = 1,
	hip_enable = "false",
	loopback_mode = "none",
	number_of_channels = 1,
	number_of_quads = 1,
	number_of_rx_pll = 1,
	number_of_tx_pll = 1,
	operation_mode = "duplex",
	pll_bandwidth_type = "auto",
	pll_control_width = 1,
	pll_divide_by = "UNUSED",
	pll_en_switchover = "false",
	pll_inclk1_period = 5000,
	pll_inclk_period = 5000,
	pll_multiply_by = "UNUSED",
	pll_pfd_fb_mode = "internal",
	preemphasis_ctrl_1stposttap_setting = 0,
	protocol = "gige",
	receiver_termination = "OCT_100_OHMS",
	reconfig_calibration = "false",
	reconfig_dprio_mode = 0,
	reconfig_pll_control_width = 1,
	rx_0ppm_core_clock = "false",
	rx_8b_10b_mode = "none",
	rx_align_loss_sync_error_num = 1,
	rx_align_pattern = "0000000",
	rx_align_pattern_length = 7,
	rx_allow_align_polarity_inversion = "false",
	rx_allow_pipe_polarity_inversion = "false",
	rx_bitslip_enable = "false",
	rx_byte_order_pad_pattern = "0",
	rx_byte_order_pattern = "0",
	rx_byte_order_pld_ctrl_enable = "false",
	rx_byte_ordering_mode = "none",
	rx_cdrctrl_enable = "false",
	rx_channel_bonding = "indv",
	rx_channel_width = 8,
	rx_common_mode = "0.82v",
	rx_dataoutfull_width = 32,
	rx_datapath_low_latency_mode = "false",
	rx_datapath_protocol = "basic",
	rx_deskew_pattern = "0",
	rx_digitalreset_port_width = 1,
	rx_disable_running_disp_in_word_align = "false",
	rx_dwidth_factor = 2,
	rx_enable_bit_reversal = "false",
	rx_enable_local_divider = "false",
	rx_enable_lock_to_data_sig = "false",
	rx_enable_lock_to_refclk_sig = "false",
	rx_enable_second_order_loop = "false",
	rx_enable_self_test_mode = "false",
	rx_flip_rx_out = "false",
	rx_force_signal_detect = "false",
	rx_force_signal_detect_dig = "true",
	rx_infiniband_invalid_code = 0,
	rx_insert_pad_on_underflow = "false",
	rx_loop_1_digital_filter = 8,
	rx_num_align_code_groups_in_ordered_set = 0,
	rx_num_align_cons_good_data = 1,
	rx_num_align_cons_pat = 1,
	rx_phfiforegmode = "false",
	rx_ppmselect = 8,
	rx_rate_match_back_to_back = "false",
	rx_rate_match_fifo_mode = "none",
	rx_rate_match_fifo_mode_manual_control = "normal",
	rx_rate_match_pattern1 = "0",
	rx_rate_match_pattern2 = "0",
	rx_rate_match_pattern_size = 10,
	rx_rate_match_reset_enable = "false",
	rx_reconfig_clk_scheme = "tx_clk_to_rx",
	rx_run_length = 4,
	rx_run_length_enable = "true",
	rx_self_test_mode = "incremental",
	rx_signal_detect_loss_threshold = 3,
	rx_signal_detect_threshold = 3,
	rx_signal_detect_valid_threshold = 2,
	rx_use_align_state_machine = "false",
	rx_use_clkout = "true",
	rx_use_coreclk = "false",
	rx_use_deskew_fifo = "false",
	rx_use_double_data_mode = "false",
	rx_use_external_termination = "false",
	rx_use_pipe8b10binvpolarity = "false",
	rx_word_aligner_num_byte = 1,
	sim_en_pll_fs_res = "false",
	starting_channel_number = 0,
	top_module_name = "DPRIO_ONLY",
	transmitter_termination = "OCT_100_OHMS",
	tx_0ppm_core_clock = "false",
	tx_8b_10b_mode = "none",
	tx_allow_polarity_inversion = "false",
	tx_bitslip_enable = "false",
	tx_channel_bonding = "indv",
	tx_channel_width = 8,
	tx_clkout_width = 1,
	tx_common_mode = "0.65v",
	tx_datainfull_width = 22,
	tx_datapath_low_latency_mode = "false",
	tx_digitalreset_port_width = 1,
	tx_dwidth_factor = 2,
	tx_elec_idle_delay = 3,
	tx_enable_bit_reversal = "false",
	tx_enable_idle_selection = "false",
	tx_enable_self_test_mode = "false",
	tx_flip_tx_in = "false",
	tx_force_disparity_mode = "false",
	tx_phfiforegmode = "false",
	tx_reconfig_clk_scheme = "tx_ch0_clk_source",
	tx_self_test_mode = "incremental",
	tx_slew_rate = "low",
	tx_transmit_protocol = "basic",
	tx_use_coreclk = "false",
	tx_use_double_data_mode = "false",
	tx_use_external_termination = "false",
	use_calibration_block = "true",
	vod_ctrl_setting = 0,
	CBXI_PARAMETER = "NOTHING"
);
FUNCTION @CBXI_PARAMETER (cal_blk_clk, cal_blk_powerdown, fixedclk, fixedclk_fast[4*number_of_quads-1..0], gxb_powerdown[gxb_powerdown_width-1..0], pipe8b10binvpolarity[number_of_channels-1..0], pll_areset[pll_control_width-1..0], pll_clkswitch[number_of_rx_pll-1..0], pll_configupdate[reconfig_pll_control_width-1..0], pll_inclk[pll_control_width-1..0], pll_inclk1[number_of_rx_pll-1..0], pll_powerdown[pll_control_width-1..0], pll_scanclk[reconfig_pll_control_width-1..0], pll_scanclkena[reconfig_pll_control_width-1..0], pll_scandata[reconfig_pll_control_width-1..0], powerdn[number_of_channels*2-1..0], reconfig_clk, reconfig_togxb[3..0], rx_a1a2size[number_of_channels-1..0], rx_analogreset[rx_digitalreset_port_width-1..0], rx_bitslip[number_of_channels-1..0], rx_coreclk[number_of_channels-1..0], rx_datain[number_of_channels-1..0], rx_digitalreset[rx_digitalreset_port_width-1..0], rx_elecidleinfersel[number_of_channels*3-1..0], rx_enabyteord[number_of_channels-1..0], rx_enapatternalign[number_of_channels-1..0], rx_invpolarity[number_of_channels-1..0], rx_locktodata[number_of_channels-1..0], rx_locktorefclk[number_of_channels-1..0], rx_phfifordenable[number_of_channels-1..0], rx_phfiforeset[number_of_channels-1..0], rx_phfifowrdisable[number_of_channels-1..0], rx_powerdown[number_of_channels-1..0], rx_prbscidenable[number_of_channels-1..0], rx_revbitorderwa[number_of_channels-1..0], rx_rmfifordena[number_of_channels-1..0], rx_rmfiforeset[number_of_channels-1..0], rx_rmfifowrena[number_of_channels-1..0], rx_seriallpbkin[number_of_channels-1..0], tx_bitslipboundaryselect[number_of_channels*5-1..0], tx_coreclk[number_of_channels-1..0], tx_ctrlenable[number_of_channels*tx_dwidth_factor-1..0], tx_datain[tx_channel_width*number_of_channels-1..0], tx_datainfull[tx_datainfull_width*number_of_channels-1..0], tx_detectrxloop[number_of_channels-1..0], tx_digitalreset[tx_digitalreset_port_width-1..0], tx_dispval[number_of_channels*tx_dwidth_factor-1..0], tx_forcedisp[number_of_channels*tx_dwidth_factor-1..0], tx_forcedispcompliance[number_of_channels-1..0], tx_forceelecidle[number_of_channels-1..0], tx_invpolarity[number_of_channels-1..0], tx_phfiforeset[number_of_channels-1..0], tx_pll_clkswitch[number_of_tx_pll-1..0], tx_pll_inclk1[number_of_tx_pll-1..0], tx_revparallellpbken[number_of_channels-1..0], tx_revseriallpbkin[number_of_channels-1..0])
RETURNS (coreclkout[number_of_quads-1..0], hip_tx_clkout[number_of_channels-1..0], pipedatavalid[number_of_channels-1..0], pipeelecidle[number_of_channels-1..0], pipephydonestatus[number_of_channels-1..0], pipestatus[number_of_channels*3-1..0], pll_locked[pll_control_width-1..0], pll_reconfig_done[reconfig_pll_control_width-1..0], pll_scandataout[reconfig_pll_control_width-1..0], reconfig_fromgxb[5*number_of_quads-1..0], rx_a1a2sizeout[number_of_channels*rx_dwidth_factor-1..0], rx_a1detect[number_of_channels*rx_word_aligner_num_byte-1..0], rx_a2detect[number_of_channels*rx_word_aligner_num_byte-1..0], rx_bistdone[number_of_channels-1..0], rx_bisterr[number_of_channels-1..0], rx_bitslipboundaryselectout[number_of_channels*5-1..0], rx_byteorderalignstatus[number_of_channels-1..0], rx_channelaligned[number_of_quads-1..0], rx_clkout[number_of_channels-1..0], rx_ctrldetect[number_of_channels*rx_dwidth_factor-1..0], rx_dataout[rx_channel_width*number_of_channels-1..0], rx_dataoutfull[rx_dataoutfull_width*number_of_channels-1..0], rx_disperr[number_of_channels*rx_dwidth_factor-1..0], rx_errdetect[number_of_channels*rx_dwidth_factor-1..0], rx_freqlocked[number_of_channels-1..0], rx_k1detect[number_of_channels*rx_word_aligner_num_byte-1..0], rx_k2detect[number_of_channels*2-1..0], rx_patterndetect[number_of_channels*rx_dwidth_factor-1..0], rx_phase_comp_fifo_error[number_of_channels-1..0], rx_phfifooverflow[number_of_channels-1..0], rx_phfifounderflow[number_of_channels-1..0], rx_pipebufferstat[number_of_channels*4-1..0], rx_recovclkout[number_of_channels-1..0], rx_revseriallpbkout[number_of_channels-1..0], rx_rlv[number_of_channels-1..0], rx_rmfifodatadeleted[number_of_channels*rx_dwidth_factor-1..0], rx_rmfifodatainserted[number_of_channels*rx_dwidth_factor-1..0], rx_rmfifoempty[number_of_channels-1..0], rx_rmfifofull[number_of_channels-1..0], rx_runningdisp[number_of_channels*rx_dwidth_factor-1..0], rx_signaldetect[number_of_channels-1..0], rx_syncstatus[number_of_channels*rx_dwidth_factor-1..0], tx_clkout[tx_clkout_width-1..0], tx_dataout[number_of_channels-1..0], tx_phase_comp_fifo_error[number_of_channels-1..0], tx_phfifooverflow[number_of_channels-1..0], tx_phfifounderflow[number_of_channels-1..0], tx_seriallpbkout[number_of_channels-1..0]);


SUBDESIGN alt_c3gxb
(
	cal_blk_clk		:	INPUT = GND;
	cal_blk_powerdown		:	INPUT = GND;
	coreclkout[number_of_quads-1..0]		:	OUTPUT;
	fixedclk		:	INPUT = GND;
	fixedclk_fast[4*number_of_quads-1..0]		:	INPUT = VCC;
	gxb_powerdown[gxb_powerdown_width-1..0]		:	INPUT = GND;
	hip_tx_clkout[number_of_channels-1..0]		:	OUTPUT;
	pipe8b10binvpolarity[number_of_channels-1..0]		:	INPUT = GND;
	pipedatavalid[number_of_channels-1..0]		:	OUTPUT;
	pipeelecidle[number_of_channels-1..0]		:	OUTPUT;
	pipephydonestatus[number_of_channels-1..0]		:	OUTPUT;
	pipestatus[number_of_channels*3-1..0]		:	OUTPUT;
	pll_areset[pll_control_width-1..0]		:	INPUT = GND;
	pll_clkswitch[number_of_rx_pll-1..0]		:	INPUT = GND;
	pll_configupdate[reconfig_pll_control_width-1..0]		:	INPUT = GND;
	pll_inclk[pll_control_width-1..0]		:	INPUT;
	pll_inclk1[number_of_rx_pll-1..0]		:	INPUT = GND;
	pll_locked[pll_control_width-1..0]		:	OUTPUT;
	pll_powerdown[pll_control_width-1..0]		:	INPUT = GND;
	pll_reconfig_done[reconfig_pll_control_width-1..0]		:	OUTPUT;
	pll_scanclk[reconfig_pll_control_width-1..0]		:	INPUT = GND;
	pll_scanclkena[reconfig_pll_control_width-1..0]		:	INPUT = GND;
	pll_scandata[reconfig_pll_control_width-1..0]		:	INPUT = GND;
	pll_scandataout[reconfig_pll_control_width-1..0]		:	OUTPUT;
	powerdn[number_of_channels*2-1..0]		:	INPUT = GND;
	reconfig_clk		:	INPUT = GND;
	reconfig_fromgxb[5*number_of_quads-1..0]		:	OUTPUT;
	reconfig_togxb[3..0]		:	INPUT;
	rx_a1a2size[number_of_channels-1..0]		:	INPUT = GND;
	rx_a1a2sizeout[number_of_channels*rx_dwidth_factor-1..0]		:	OUTPUT;
	rx_a1detect[number_of_channels*rx_word_aligner_num_byte-1..0]		:	OUTPUT;
	rx_a2detect[number_of_channels*rx_word_aligner_num_byte-1..0]		:	OUTPUT;
	rx_analogreset[rx_digitalreset_port_width-1..0]		:	INPUT = GND;
	rx_bistdone[number_of_channels-1..0]		:	OUTPUT;
	rx_bisterr[number_of_channels-1..0]		:	OUTPUT;
	rx_bitslip[number_of_channels-1..0]		:	INPUT = GND;
	rx_bitslipboundaryselectout[number_of_channels*5-1..0]		:	OUTPUT;
	rx_byteorderalignstatus[number_of_channels-1..0]		:	OUTPUT;
	rx_channelaligned[number_of_quads-1..0]		:	OUTPUT;
	rx_clkout[number_of_channels-1..0]		:	OUTPUT;
	rx_coreclk[number_of_channels-1..0]		:	INPUT = GND;
	rx_ctrldetect[number_of_channels*rx_dwidth_factor-1..0]		:	OUTPUT;
	rx_datain[number_of_channels-1..0]		:	INPUT;
	rx_dataout[rx_channel_width*number_of_channels-1..0]		:	OUTPUT;
	rx_dataoutfull[rx_dataoutfull_width*number_of_channels-1..0]		:	OUTPUT;
	rx_digitalreset[rx_digitalreset_port_width-1..0]		:	INPUT = GND;
	rx_disperr[number_of_channels*rx_dwidth_factor-1..0]		:	OUTPUT;
	rx_elecidleinfersel[number_of_channels*3-1..0]		:	INPUT = GND;
	rx_enabyteord[number_of_channels-1..0]		:	INPUT = GND;
	rx_enapatternalign[number_of_channels-1..0]		:	INPUT = GND;
	rx_errdetect[number_of_channels*rx_dwidth_factor-1..0]		:	OUTPUT;
	rx_freqlocked[number_of_channels-1..0]		:	OUTPUT;
	rx_invpolarity[number_of_channels-1..0]		:	INPUT = GND;
	rx_k1detect[number_of_channels*rx_word_aligner_num_byte-1..0]		:	OUTPUT;
	rx_k2detect[number_of_channels*2-1..0]		:	OUTPUT;
	rx_locktodata[number_of_channels-1..0]		:	INPUT = GND;
	rx_locktorefclk[number_of_channels-1..0]		:	INPUT = GND;
	rx_patterndetect[number_of_channels*rx_dwidth_factor-1..0]		:	OUTPUT;
	rx_phase_comp_fifo_error[number_of_channels-1..0]		:	OUTPUT;
	rx_phfifooverflow[number_of_channels-1..0]		:	OUTPUT;
	rx_phfifordenable[number_of_channels-1..0]		:	INPUT = VCC;
	rx_phfiforeset[number_of_channels-1..0]		:	INPUT = GND;
	rx_phfifounderflow[number_of_channels-1..0]		:	OUTPUT;
	rx_phfifowrdisable[number_of_channels-1..0]		:	INPUT = GND;
	rx_pipebufferstat[number_of_channels*4-1..0]		:	OUTPUT;
	rx_powerdown[number_of_channels-1..0]		:	INPUT = GND;
	rx_prbscidenable[number_of_channels-1..0]		:	INPUT = GND;
	rx_recovclkout[number_of_channels-1..0]		:	OUTPUT;
	rx_revbitorderwa[number_of_channels-1..0]		:	INPUT = GND;
	rx_revseriallpbkout[number_of_channels-1..0]		:	OUTPUT;
	rx_rlv[number_of_channels-1..0]		:	OUTPUT;
	rx_rmfifodatadeleted[number_of_channels*rx_dwidth_factor-1..0]		:	OUTPUT;
	rx_rmfifodatainserted[number_of_channels*rx_dwidth_factor-1..0]		:	OUTPUT;
	rx_rmfifoempty[number_of_channels-1..0]		:	OUTPUT;
	rx_rmfifofull[number_of_channels-1..0]		:	OUTPUT;
	rx_rmfifordena[number_of_channels-1..0]		:	INPUT = GND;
	rx_rmfiforeset[number_of_channels-1..0]		:	INPUT = GND;
	rx_rmfifowrena[number_of_channels-1..0]		:	INPUT = GND;
	rx_runningdisp[number_of_channels*rx_dwidth_factor-1..0]		:	OUTPUT;
	rx_seriallpbkin[number_of_channels-1..0]		:	INPUT = GND;
	rx_signaldetect[number_of_channels-1..0]		:	OUTPUT;
	rx_syncstatus[number_of_channels*rx_dwidth_factor-1..0]		:	OUTPUT;
	tx_bitslipboundaryselect[number_of_channels*5-1..0]		:	INPUT = GND;
	tx_clkout[tx_clkout_width-1..0]		:	OUTPUT;
	tx_coreclk[number_of_channels-1..0]		:	INPUT = GND;
	tx_ctrlenable[number_of_channels*tx_dwidth_factor-1..0]		:	INPUT = GND;
	tx_datain[tx_channel_width*number_of_channels-1..0]		:	INPUT = GND;
	tx_datainfull[tx_datainfull_width*number_of_channels-1..0]		:	INPUT = GND;
	tx_dataout[number_of_channels-1..0]		:	OUTPUT;
	tx_detectrxloop[number_of_channels-1..0]		:	INPUT = GND;
	tx_digitalreset[tx_digitalreset_port_width-1..0]		:	INPUT = GND;
	tx_dispval[number_of_channels*tx_dwidth_factor-1..0]		:	INPUT = GND;
	tx_forcedisp[number_of_channels*tx_dwidth_factor-1..0]		:	INPUT = GND;
	tx_forcedispcompliance[number_of_channels-1..0]		:	INPUT = GND;
	tx_forceelecidle[number_of_channels-1..0]		:	INPUT = GND;
	tx_invpolarity[number_of_channels-1..0]		:	INPUT = GND;
	tx_phase_comp_fifo_error[number_of_channels-1..0]		:	OUTPUT;
	tx_phfifooverflow[number_of_channels-1..0]		:	OUTPUT;
	tx_phfiforeset[number_of_channels-1..0]		:	INPUT = GND;
	tx_phfifounderflow[number_of_channels-1..0]		:	OUTPUT;
	tx_pll_clkswitch[number_of_tx_pll-1..0]		:	INPUT = GND;
	tx_pll_inclk1[number_of_tx_pll-1..0]		:	INPUT = GND;
	tx_revparallellpbken[number_of_channels-1..0]		:	INPUT = GND;
	tx_revseriallpbkin[number_of_channels-1..0]		:	INPUT = GND;
	tx_seriallpbkout[number_of_channels-1..0]		:	OUTPUT;
)
VARIABLE
	IF CBXI_PARAMETER != "NOTHING" GENERATE
		auto_generated : @CBXI_PARAMETER WITH ( CBXI_PARAMETER = "NOTHING" );
	END GENERATE;
BEGIN
	ASSERT (CBXI_PARAMETER != "NOTHING")
	REPORT "Valid clear box generator not found or Errors encountered during clear box generation"
	SEVERITY ERROR;
	IF (CBXI_PARAMETER != "NOTHING") GENERATE
		IF USED(cal_blk_clk) GENERATE
			auto_generated.cal_blk_clk = cal_blk_clk;
		END GENERATE;
		IF USED(cal_blk_powerdown) GENERATE
			auto_generated.cal_blk_powerdown = cal_blk_powerdown;
		END GENERATE;
		IF USED(coreclkout) GENERATE
			coreclkout[] = auto_generated.coreclkout[];
		ELSE GENERATE
			coreclkout[] = GND;
		END GENERATE;
		IF USED(fixedclk) GENERATE
			auto_generated.fixedclk = fixedclk;
		END GENERATE;
		IF USED(fixedclk_fast) GENERATE
			auto_generated.fixedclk_fast[] = fixedclk_fast[];
		END GENERATE;
		IF USED(gxb_powerdown) GENERATE
			auto_generated.gxb_powerdown[] = gxb_powerdown[];
		END GENERATE;
		IF USED(hip_tx_clkout) GENERATE
			hip_tx_clkout[] = auto_generated.hip_tx_clkout[];
		ELSE GENERATE
			hip_tx_clkout[] = GND;
		END GENERATE;
		IF USED(pipe8b10binvpolarity) GENERATE
			auto_generated.pipe8b10binvpolarity[] = pipe8b10binvpolarity[];
		END GENERATE;
		IF USED(pipedatavalid) GENERATE
			pipedatavalid[] = auto_generated.pipedatavalid[];
		ELSE GENERATE
			pipedatavalid[] = GND;
		END GENERATE;
		IF USED(pipeelecidle) GENERATE
			pipeelecidle[] = auto_generated.pipeelecidle[];
		ELSE GENERATE
			pipeelecidle[] = GND;
		END GENERATE;
		IF USED(pipephydonestatus) GENERATE
			pipephydonestatus[] = auto_generated.pipephydonestatus[];
		ELSE GENERATE
			pipephydonestatus[] = GND;
		END GENERATE;
		IF USED(pipestatus) GENERATE
			pipestatus[] = auto_generated.pipestatus[];
		ELSE GENERATE
			pipestatus[] = GND;
		END GENERATE;
		IF USED(pll_areset) GENERATE
			auto_generated.pll_areset[] = pll_areset[];
		END GENERATE;
		IF USED(pll_clkswitch) GENERATE
			auto_generated.pll_clkswitch[] = pll_clkswitch[];
		END GENERATE;
		IF USED(pll_configupdate) GENERATE
			auto_generated.pll_configupdate[] = pll_configupdate[];
		END GENERATE;
		IF USED(pll_inclk) GENERATE
			auto_generated.pll_inclk[] = pll_inclk[];
		END GENERATE;
		IF USED(pll_inclk1) GENERATE
			auto_generated.pll_inclk1[] = pll_inclk1[];
		END GENERATE;
		IF USED(pll_locked) GENERATE
			pll_locked[] = auto_generated.pll_locked[];
		ELSE GENERATE
			pll_locked[] = GND;
		END GENERATE;
		IF USED(pll_powerdown) GENERATE
			auto_generated.pll_powerdown[] = pll_powerdown[];
		END GENERATE;
		IF USED(pll_reconfig_done) GENERATE
			pll_reconfig_done[] = auto_generated.pll_reconfig_done[];
		ELSE GENERATE
			pll_reconfig_done[] = GND;
		END GENERATE;
		IF USED(pll_scanclk) GENERATE
			auto_generated.pll_scanclk[] = pll_scanclk[];
		END GENERATE;
		IF USED(pll_scanclkena) GENERATE
			auto_generated.pll_scanclkena[] = pll_scanclkena[];
		END GENERATE;
		IF USED(pll_scandata) GENERATE
			auto_generated.pll_scandata[] = pll_scandata[];
		END GENERATE;
		IF USED(pll_scandataout) GENERATE
			pll_scandataout[] = auto_generated.pll_scandataout[];
		ELSE GENERATE
			pll_scandataout[] = GND;
		END GENERATE;
		IF USED(powerdn) GENERATE
			auto_generated.powerdn[] = powerdn[];
		END GENERATE;
		IF USED(reconfig_clk) GENERATE
			auto_generated.reconfig_clk = reconfig_clk;
		END GENERATE;
		IF USED(reconfig_fromgxb) GENERATE
			reconfig_fromgxb[] = auto_generated.reconfig_fromgxb[];
		ELSE GENERATE
			reconfig_fromgxb[] = GND;
		END GENERATE;
		IF USED(reconfig_togxb) GENERATE
			auto_generated.reconfig_togxb[] = reconfig_togxb[];
		END GENERATE;
		IF USED(rx_a1a2size) GENERATE
			auto_generated.rx_a1a2size[] = rx_a1a2size[];
		END GENERATE;
		IF USED(rx_a1a2sizeout) GENERATE
			rx_a1a2sizeout[] = auto_generated.rx_a1a2sizeout[];
		ELSE GENERATE
			rx_a1a2sizeout[] = GND;
		END GENERATE;
		IF USED(rx_a1detect) GENERATE
			rx_a1detect[] = auto_generated.rx_a1detect[];
		ELSE GENERATE
			rx_a1detect[] = GND;
		END GENERATE;
		IF USED(rx_a2detect) GENERATE
			rx_a2detect[] = auto_generated.rx_a2detect[];
		ELSE GENERATE
			rx_a2detect[] = GND;
		END GENERATE;
		IF USED(rx_analogreset) GENERATE
			auto_generated.rx_analogreset[] = rx_analogreset[];
		END GENERATE;
		IF USED(rx_bistdone) GENERATE
			rx_bistdone[] = auto_generated.rx_bistdone[];
		ELSE GENERATE
			rx_bistdone[] = GND;
		END GENERATE;
		IF USED(rx_bisterr) GENERATE
			rx_bisterr[] = auto_generated.rx_bisterr[];
		ELSE GENERATE
			rx_bisterr[] = GND;
		END GENERATE;
		IF USED(rx_bitslip) GENERATE
			auto_generated.rx_bitslip[] = rx_bitslip[];
		END GENERATE;
		IF USED(rx_bitslipboundaryselectout) GENERATE
			rx_bitslipboundaryselectout[] = auto_generated.rx_bitslipboundaryselectout[];
		ELSE GENERATE
			rx_bitslipboundaryselectout[] = GND;
		END GENERATE;
		IF USED(rx_byteorderalignstatus) GENERATE
			rx_byteorderalignstatus[] = auto_generated.rx_byteorderalignstatus[];
		ELSE GENERATE
			rx_byteorderalignstatus[] = GND;
		END GENERATE;
		IF USED(rx_channelaligned) GENERATE
			rx_channelaligned[] = auto_generated.rx_channelaligned[];
		ELSE GENERATE
			rx_channelaligned[] = GND;
		END GENERATE;
		IF USED(rx_clkout) GENERATE
			rx_clkout[] = auto_generated.rx_clkout[];
		ELSE GENERATE
			rx_clkout[] = GND;
		END GENERATE;
		IF USED(rx_coreclk) GENERATE
			auto_generated.rx_coreclk[] = rx_coreclk[];
		END GENERATE;
		IF USED(rx_ctrldetect) GENERATE
			rx_ctrldetect[] = auto_generated.rx_ctrldetect[];
		ELSE GENERATE
			rx_ctrldetect[] = GND;
		END GENERATE;
		IF USED(rx_datain) GENERATE
			auto_generated.rx_datain[] = rx_datain[];
		END GENERATE;
		IF USED(rx_dataout) GENERATE
			rx_dataout[] = auto_generated.rx_dataout[];
		ELSE GENERATE
			rx_dataout[] = GND;
		END GENERATE;
		IF USED(rx_dataoutfull) GENERATE
			rx_dataoutfull[] = auto_generated.rx_dataoutfull[];
		ELSE GENERATE
			rx_dataoutfull[] = GND;
		END GENERATE;
		IF USED(rx_digitalreset) GENERATE
			auto_generated.rx_digitalreset[] = rx_digitalreset[];
		END GENERATE;
		IF USED(rx_disperr) GENERATE
			rx_disperr[] = auto_generated.rx_disperr[];
		ELSE GENERATE
			rx_disperr[] = GND;
		END GENERATE;
		IF USED(rx_elecidleinfersel) GENERATE
			auto_generated.rx_elecidleinfersel[] = rx_elecidleinfersel[];
		END GENERATE;
		IF USED(rx_enabyteord) GENERATE
			auto_generated.rx_enabyteord[] = rx_enabyteord[];
		END GENERATE;
		IF USED(rx_enapatternalign) GENERATE
			auto_generated.rx_enapatternalign[] = rx_enapatternalign[];
		END GENERATE;
		IF USED(rx_errdetect) GENERATE
			rx_errdetect[] = auto_generated.rx_errdetect[];
		ELSE GENERATE
			rx_errdetect[] = GND;
		END GENERATE;
		IF USED(rx_freqlocked) GENERATE
			rx_freqlocked[] = auto_generated.rx_freqlocked[];
		ELSE GENERATE
			rx_freqlocked[] = GND;
		END GENERATE;
		IF USED(rx_invpolarity) GENERATE
			auto_generated.rx_invpolarity[] = rx_invpolarity[];
		END GENERATE;
		IF USED(rx_k1detect) GENERATE
			rx_k1detect[] = auto_generated.rx_k1detect[];
		ELSE GENERATE
			rx_k1detect[] = GND;
		END GENERATE;
		IF USED(rx_k2detect) GENERATE
			rx_k2detect[] = auto_generated.rx_k2detect[];
		ELSE GENERATE
			rx_k2detect[] = GND;
		END GENERATE;
		IF USED(rx_locktodata) GENERATE
			auto_generated.rx_locktodata[] = rx_locktodata[];
		END GENERATE;
		IF USED(rx_locktorefclk) GENERATE
			auto_generated.rx_locktorefclk[] = rx_locktorefclk[];
		END GENERATE;
		IF USED(rx_patterndetect) GENERATE
			rx_patterndetect[] = auto_generated.rx_patterndetect[];
		ELSE GENERATE
			rx_patterndetect[] = GND;
		END GENERATE;
		IF USED(rx_phase_comp_fifo_error) GENERATE
			rx_phase_comp_fifo_error[] = auto_generated.rx_phase_comp_fifo_error[];
		ELSE GENERATE
			rx_phase_comp_fifo_error[] = GND;
		END GENERATE;
		IF USED(rx_phfifooverflow) GENERATE
			rx_phfifooverflow[] = auto_generated.rx_phfifooverflow[];
		ELSE GENERATE
			rx_phfifooverflow[] = GND;
		END GENERATE;
		IF USED(rx_phfifordenable) GENERATE
			auto_generated.rx_phfifordenable[] = rx_phfifordenable[];
		END GENERATE;
		IF USED(rx_phfiforeset) GENERATE
			auto_generated.rx_phfiforeset[] = rx_phfiforeset[];
		END GENERATE;
		IF USED(rx_phfifounderflow) GENERATE
			rx_phfifounderflow[] = auto_generated.rx_phfifounderflow[];
		ELSE GENERATE
			rx_phfifounderflow[] = GND;
		END GENERATE;
		IF USED(rx_phfifowrdisable) GENERATE
			auto_generated.rx_phfifowrdisable[] = rx_phfifowrdisable[];
		END GENERATE;
		IF USED(rx_pipebufferstat) GENERATE
			rx_pipebufferstat[] = auto_generated.rx_pipebufferstat[];
		ELSE GENERATE
			rx_pipebufferstat[] = GND;
		END GENERATE;
		IF USED(rx_powerdown) GENERATE
			auto_generated.rx_powerdown[] = rx_powerdown[];
		END GENERATE;
		IF USED(rx_prbscidenable) GENERATE
			auto_generated.rx_prbscidenable[] = rx_prbscidenable[];
		END GENERATE;
		IF USED(rx_recovclkout) GENERATE
			rx_recovclkout[] = auto_generated.rx_recovclkout[];
		ELSE GENERATE
			rx_recovclkout[] = GND;
		END GENERATE;
		IF USED(rx_revbitorderwa) GENERATE
			auto_generated.rx_revbitorderwa[] = rx_revbitorderwa[];
		END GENERATE;
		IF USED(rx_revseriallpbkout) GENERATE
			rx_revseriallpbkout[] = auto_generated.rx_revseriallpbkout[];
		ELSE GENERATE
			rx_revseriallpbkout[] = GND;
		END GENERATE;
		IF USED(rx_rlv) GENERATE
			rx_rlv[] = auto_generated.rx_rlv[];
		ELSE GENERATE
			rx_rlv[] = GND;
		END GENERATE;
		IF USED(rx_rmfifodatadeleted) GENERATE
			rx_rmfifodatadeleted[] = auto_generated.rx_rmfifodatadeleted[];
		ELSE GENERATE
			rx_rmfifodatadeleted[] = GND;
		END GENERATE;
		IF USED(rx_rmfifodatainserted) GENERATE
			rx_rmfifodatainserted[] = auto_generated.rx_rmfifodatainserted[];
		ELSE GENERATE
			rx_rmfifodatainserted[] = GND;
		END GENERATE;
		IF USED(rx_rmfifoempty) GENERATE
			rx_rmfifoempty[] = auto_generated.rx_rmfifoempty[];
		ELSE GENERATE
			rx_rmfifoempty[] = GND;
		END GENERATE;
		IF USED(rx_rmfifofull) GENERATE
			rx_rmfifofull[] = auto_generated.rx_rmfifofull[];
		ELSE GENERATE
			rx_rmfifofull[] = GND;
		END GENERATE;
		IF USED(rx_rmfifordena) GENERATE
			auto_generated.rx_rmfifordena[] = rx_rmfifordena[];
		END GENERATE;
		IF USED(rx_rmfiforeset) GENERATE
			auto_generated.rx_rmfiforeset[] = rx_rmfiforeset[];
		END GENERATE;
		IF USED(rx_rmfifowrena) GENERATE
			auto_generated.rx_rmfifowrena[] = rx_rmfifowrena[];
		END GENERATE;
		IF USED(rx_runningdisp) GENERATE
			rx_runningdisp[] = auto_generated.rx_runningdisp[];
		ELSE GENERATE
			rx_runningdisp[] = GND;
		END GENERATE;
		IF USED(rx_seriallpbkin) GENERATE
			auto_generated.rx_seriallpbkin[] = rx_seriallpbkin[];
		END GENERATE;
		IF USED(rx_signaldetect) GENERATE
			rx_signaldetect[] = auto_generated.rx_signaldetect[];
		ELSE GENERATE
			rx_signaldetect[] = GND;
		END GENERATE;
		IF USED(rx_syncstatus) GENERATE
			rx_syncstatus[] = auto_generated.rx_syncstatus[];
		ELSE GENERATE
			rx_syncstatus[] = GND;
		END GENERATE;
		IF USED(tx_bitslipboundaryselect) GENERATE
			auto_generated.tx_bitslipboundaryselect[] = tx_bitslipboundaryselect[];
		END GENERATE;
		IF USED(tx_clkout) GENERATE
			tx_clkout[] = auto_generated.tx_clkout[];
		ELSE GENERATE
			tx_clkout[] = GND;
		END GENERATE;
		IF USED(tx_coreclk) GENERATE
			auto_generated.tx_coreclk[] = tx_coreclk[];
		END GENERATE;
		IF USED(tx_ctrlenable) GENERATE
			auto_generated.tx_ctrlenable[] = tx_ctrlenable[];
		END GENERATE;
		IF USED(tx_datain) GENERATE
			auto_generated.tx_datain[] = tx_datain[];
		END GENERATE;
		IF USED(tx_datainfull) GENERATE
			auto_generated.tx_datainfull[] = tx_datainfull[];
		END GENERATE;
		IF USED(tx_dataout) GENERATE
			tx_dataout[] = auto_generated.tx_dataout[];
		ELSE GENERATE
			tx_dataout[] = GND;
		END GENERATE;
		IF USED(tx_detectrxloop) GENERATE
			auto_generated.tx_detectrxloop[] = tx_detectrxloop[];
		END GENERATE;
		IF USED(tx_digitalreset) GENERATE
			auto_generated.tx_digitalreset[] = tx_digitalreset[];
		END GENERATE;
		IF USED(tx_dispval) GENERATE
			auto_generated.tx_dispval[] = tx_dispval[];
		END GENERATE;
		IF USED(tx_forcedisp) GENERATE
			auto_generated.tx_forcedisp[] = tx_forcedisp[];
		END GENERATE;
		IF USED(tx_forcedispcompliance) GENERATE
			auto_generated.tx_forcedispcompliance[] = tx_forcedispcompliance[];
		END GENERATE;
		IF USED(tx_forceelecidle) GENERATE
			auto_generated.tx_forceelecidle[] = tx_forceelecidle[];
		END GENERATE;
		IF USED(tx_invpolarity) GENERATE
			auto_generated.tx_invpolarity[] = tx_invpolarity[];
		END GENERATE;
		IF USED(tx_phase_comp_fifo_error) GENERATE
			tx_phase_comp_fifo_error[] = auto_generated.tx_phase_comp_fifo_error[];
		ELSE GENERATE
			tx_phase_comp_fifo_error[] = GND;
		END GENERATE;
		IF USED(tx_phfifooverflow) GENERATE
			tx_phfifooverflow[] = auto_generated.tx_phfifooverflow[];
		ELSE GENERATE
			tx_phfifooverflow[] = GND;
		END GENERATE;
		IF USED(tx_phfiforeset) GENERATE
			auto_generated.tx_phfiforeset[] = tx_phfiforeset[];
		END GENERATE;
		IF USED(tx_phfifounderflow) GENERATE
			tx_phfifounderflow[] = auto_generated.tx_phfifounderflow[];
		ELSE GENERATE
			tx_phfifounderflow[] = GND;
		END GENERATE;
		IF USED(tx_pll_clkswitch) GENERATE
			auto_generated.tx_pll_clkswitch[] = tx_pll_clkswitch[];
		END GENERATE;
		IF USED(tx_pll_inclk1) GENERATE
			auto_generated.tx_pll_inclk1[] = tx_pll_inclk1[];
		END GENERATE;
		IF USED(tx_revparallellpbken) GENERATE
			auto_generated.tx_revparallellpbken[] = tx_revparallellpbken[];
		END GENERATE;
		IF USED(tx_revseriallpbkin) GENERATE
			auto_generated.tx_revseriallpbkin[] = tx_revseriallpbkin[];
		END GENERATE;
		IF USED(tx_seriallpbkout) GENERATE
			tx_seriallpbkout[] = auto_generated.tx_seriallpbkout[];
		ELSE GENERATE
			tx_seriallpbkout[] = GND;
		END GENERATE;
	END GENERATE;
END;
